PORT = 4000
# 0NpOlJ31iY9mxTjs
MONGODB_URL = "mongodb+srv://abhishekankit128:0NpOlJ31iY9mxTjs@cluster0.u5pqzc2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/MERN-PROJECT"

JWT_SECRETE_KEY = THISISMYJSONWEBTOKEN